{"$schema":"https://json.schemastore.org/web-manifest-combined.json","name":"dzdhello","short_name":"dzdhello","start_url":"/","display":"standalone","background_color":"#fff","theme_color":"#06c","description":"dzd's blog web site.","icons":[{"src":"images/blog-LOGO64x64.png","sizes":"64x64","type":"image/png"},{"src":"images/blog-LOGO144x144.png","sizes":"144x144","type":"image/png"}]}